{
  "name": "blog",
  "version": "0.1",
  "description": "tailwindcss",
  "main": "index.js",
  "repository": "https://github.com/appleft/blog.git",
  "author": "serveto <paprika@cc.appleft.xyz>",
  "license": "The Unlicense",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7"
  }
}
